body {
    background-color: #00A5E0;
    width: 960px;
    margin: auto;
    font-family: 'Comic Neue';
}

hr {
    background-color: gray;
    margin-left: 50px;
    margin-right: 50px;
    height: 2px;
}

header {
    background-color: lightslategray;
    display: grid;
    padding: 10px;
    border: 2px solid gray;
}

header img {
    width: 100px;
}

.hd1 {
    grid-column: 1;
    grid-row: 1;
    display: grid;
}

.hd1 h2 {
    grid-row: 1;
    grid-column: 2/3;
    font-size: 25px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
}

.hd1 img {
    grid-row: 1;
    grid-column: 1/3;
}

.hd2 {
    grid-column: 2;
    grid-row: 1;
    margin-top: auto;
    margin-bottom: auto;
}

nav {
    text-align: center;
}

nav ul,
nav li {
    display: inline;
    text-decoration: none;
    font-size: 20px;
}

nav li {
    padding: 10px;
}

nav a {
    color: black;
    text-decoration: none;
}

nav a:hover {
    color: blue;
    text-decoration: underline;
}


/* end header */


/* begin main content */

.main {
    background-color: lightgrey;
    padding-bottom: 20px;
}

.main p,
.main h2 {
    padding-left: 50px;
    padding-right: 50px;
}

.main h2 {
    font-size: 35px;
    font-family: 'Comic Neue';
}

.main p {
    font-family: 'Comic Sans MS';
    font-size: 20px;
}

.hro {
    text-align: center;
}

.hro img {
    width: 90%;
    padding: 10px;
    box-shadow: 3px 3px 3px #999;
}


/* end main content */


/* begin footer */

footer {
    background-color: lightslategray;
    border: 1px solid gray;
}

.copy {
    text-align: center;
    margin: 0;
    padding: 10px;
}

.con {
    margin-left: 165px;
}

.conn {
    margin-left: 165px;
    text-decoration: none;
    color: blue;
}

.conn:hover {
    color: blue;
    text-decoration: underline;
}

footer img {
    width: 20px;
}


/* faq page */

.faqm {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
    background-color: lightgray;
    padding: 20px;
}

.faqm h2 {
    border: 2px solid gray;
    text-align: center;
    font-size: 20px;
    margin: 0;
}

.faqm p {
    border: 2px solid gray;
    margin: 0;
    padding: 10px;
    height: 120px;
}

main img {
    width: 100%;
}

main {
    max-width: 960px;
    background-color: lightgray;
}

.one {
    grid-row: 1;
    grid-column: 1;
    margin-left: 10px;
}

.two {
    grid-row: 1;
    grid-column: 2;
    margin-right: 10px;
}


/* end faq */


/* begin calculators */

.calc {
    display: grid;
}

.set {
    grid-row: 1;
    grid-column: 2;
    border: 2px solid gray;
    text-align: center;
}

.bmi {
    grid-row: 1;
    grid-column: 1;
    border: 2px solid gray;
    text-align: center;
}

.bmi button {
    padding: 5px;
    margin: 7px;
}

.info {
    padding: 20px;
}

.info p,
.info h2 {
    margin-left: 50px;
    margin-right: 50px;
}

.set button {
    margin: 10px;
    padding: 7px;
}


/* start workouts */

.work {
    text-align: center;
    padding: 20px;
    box-shadow: 5px 5px 5px #999;
    width: 70%;
    margin: auto;
}

.inf {
    padding: 10px;
    text-align: center;
    border: 1px solid gray;
    margin: 20px 35px 20px 35px;
}

.ex {
    display: grid;
    text-align: center;
    width: 90%;
    margin: auto;
    padding: 20px;
}

ul {
    list-style-type: none;
    padding: 0px;
}

.bx {
    border: 1px solid gray;
}

.hd {
    grid-row: 1;
    grid-column: 2;
}

.box1 {
    grid-row: 2;
    grid-column: 1;
}

.box2 {
    grid-row: 2;
    grid-column: 2;
}

.box3 {
    grid-row: 2;
    grid-column: 3;
}

.box4 {
    grid-row: 3;
    grid-column: 1;
}

.box5 {
    grid-row: 3;
    grid-column: 2;
}

.box6 {
    grid-row: 3;
    grid-column: 3;
}