<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            max-width: 100%;
        }
        
        .card {
            width: 320px;
            box-shadow: 1px 1px 1px 3px #ccc;
            border-radius: 3px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            margin: auto;
        }
        
        .card p {
            padding: 15px;
        }
        
        .card button {
            padding: 7px;
        }
        
        footer {
            text-align: right;
            margin-right: 20px;
            padding-bottom: 20px;
            ;
        }
        
        .editButton {
            margin-right: 150px;
            margin-left: 0;
        }
        
        .viewButton {
            margin-right: -7px;
        }
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="picture">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas maximus lorem est. Vestibulum vitae pellentesque elit, condimentum pellentesque magna. Morbi porttitor
        </p>
        <footer>
            <button class="viewButton">View</button>
            <button class="editButton">Edit</button>
            <span>9 Mins</span>
        </footer>

    </article>
</body>

</html>